<html>
<head>
  <title>Products</title>
</head>
<style type="text/css">
      .navbar-brand{
    color:white !important;
    text-transform:capitalize;
    font-size:26px;
    color:orange !important;
  }
  .nav-link{
    color: white !important;
  }
   .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .card-text{
          color:gray;
          text-transform:capitalize;
      }
      .card-text:hover{
        color:red;
      }
      h1{
         text-transform:capitalize;
         color:blue;
         margin-left:20px;
      }
      .modal-title{
          color:blue !important;
      }
      a{
          text-decoration:none;
          color:blue;
      }
      a:hover{
         text-decoration:none;
         color:green;
      }
      .card-body:hover{
          background:orange;
      }
      .container{
          background:white;
      }
</style>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="">my technology shopping online store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Products</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About us</a>
              </li>
               <li class="nav-item">
                 <a class="nav-link" href="">Contact us</a>
              </li>
            </ul>
        <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </nav>
        <img src="assets/images/Banner.jpg" style width="100%"/>
      <div class="album py-5 bg-light">
          <div class="container">
              <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <h1><a href="https://www.youtube.com/watch?v=EgtAC_n5oAM">asus laptop</h1></a>
                  <img src="assets/images/AsusIndia.png" style width="100%"/>
                <div class="card-body">
                    <p class="card-text">asus laptop comes from india with high quality and easy for the users to use.</p>
            </div>
</div>
</body>
</html>