<html>
	<head>
		<link rel="stylesheet" type="text/css" href="TAD.css">

		<style>
			#main
			{
				width: 90%;
				height: 90%;
				border: 1px solid;
				margin: auto;
				padding: 50px;
				position: relative;
				background-image: url('./zhifei-zhou-28084-unsplash.jpg');
				background-size: 100% 100%;	
			}
			.cover
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-repeat: no-repeat;
			}
			.Titile
			{
				font-size: 56px;
				text-transform: uppercase;
				text-align: center;
				margin-top: 150px;
				color: white ;
				margin-bottom: 30px;
			}
			.pa
			{
				width: 50%;
				height: 70px;
				font-size: 22px;
				text-align: center;
				margin: auto;
			}

		</style>

	</head>


	<body>
		<div id="main">
			<div class="cover"></div>
			<div class="Titile">
				Contact Form
			</div>
			<div class="pa">
				If you have a question or query about the Midlands Region of the Society of Bookbinder or just want to send us a message please use this form. Then click on the "Contact us" button.
			</div>
			<div class="form">
			<form >
				<input type="text" placeholder="Name">
				<input type="text" placeholder="E-Mail">
				<input type="text" id="msg" placeholder="Message">
			</form>
			<button type="button">Contact Us</button>
			</div>
		</div>
		
	</body>
</html>